<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
        <HintPath>..\..\..\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\9.0.0-preview.5.24306.7\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
      <PackageReference Include="MediatR" Version="11.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CLINICAL.Application\CLINICAL.Application.csproj" />
      <ProjectReference Include="..\CLINICAL.Domain\CLINICAL.Domain.csproj" />
      <ProjectReference Include="..\CLINICAL.Interface\CLINICAL.Interface.csproj" />
      <ProjectReference Include="..\CLINICAL.Utilities\CLINICAL.Utilities.csproj" />
    </ItemGroup>

</Project>
