<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CLINICAL.Application\CLINICAL.Application.csproj" />
      <ProjectReference Include="..\CLINICAL.Domain\CLINICAL.Domain.csproj" />
      <ProjectReference Include="..\CLINICAL.Infrastructure\CLINICAL.Infrastructure.csproj" />
      <ProjectReference Include="..\CLINICAL.Interface\CLINICAL.Interface.csproj" />
      <ProjectReference Include="..\CLINICAL.Persistence\CLINICAL.Persistence.csproj" />
      <ProjectReference Include="..\CLINICAL.UseCase\CLINICAL.UseCase.csproj" />
      <ProjectReference Include="..\CLINICAL.Utilities\CLINICAL.Utilities.csproj" />
    </ItemGroup>

</Project>
