# Clinical-project

./: Solution8.sln
CLINICAL.Api/: CLINICAL.Api.csproj  CLINICAL.Api.http  Program.cs
CLINICAL.Api/Authentication/: AuthenticationExtensions.cs
CLINICAL.Api/Controllers/: AnalysisController.cs  UserController.cs
CLINICAL.Api/Extensions/Middleware/: ValidationMiddleware.cs
CLINICAL.Api/Properties/: launchSettings.json
CLINICAL.Application/Analysis/Response/: GetAllAnalysisByIdResponseDto.cs  GetAllAnalysisResponseDto.cs
CLINICAL.Domain/Entities/: Analysis.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs
CLINICAL.Infrastructure/: CLINICAL.Infrastructure.csproj
CLINICAL.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
CLINICAL.Infrastructure/Extensions/: InjectionExtensions.cs
CLINICAL.Interface/: CLINICAL.Interface.csproj
CLINICAL.Interface/Autthentication/: IJwtTokenGenerator.cs
CLINICAL.Interface/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CLINICAL.Persistence/: CLINICAL.Persistence.csproj
CLINICAL.Persistence/Context/: ApplicationDbContext.cs
CLINICAL.Persistence/Extensions/: InjectionExtensions.cs
CLINICAL.Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
CLINICAL.UseCase/: CLINICAL.UseCase.csproj
CLINICAL.UseCase/Commons/Bases/: BaseError.cs  BaseResponse.cs
CLINICAL.UseCase/Commons/Behaviours/: ValidationBehaviour.cs
CLINICAL.UseCase/Commons/Exceptions/: ValidationException.cs
CLINICAL.UseCase/Extensions/: InjectionExtensions.cs
CLINICAL.UseCase/Mappings/: MappingProfile.cs  UserMappingProfile.cs
CLINICAL.UseCase/UseCases/Analysis/Commands/ChangeStateCommand/: ChangeStateAnalysisCommand.cs  ChangeStateAnalysisHandler.cs
CLINICAL.UseCase/UseCases/Analysis/Commands/CreateCommand/: CreateAnalysisCommand.cs  CreateAnalysisHandler.cs  CreateAnalysisValidator.cs
CLINICAL.UseCase/UseCases/Analysis/Commands/RemoveCommand/: RemoveAnalysisCommand.cs  RemoveAnalysisHandler.cs
CLINICAL.UseCase/UseCases/Analysis/Commands/UpdateCommand/: UpdateAnalysisCommand.cs  UpdateAnalysisHandler.cs
CLINICAL.UseCase/UseCases/Analysis/Queries/GetAllQuery/: GetAllAnalysisHandler.cs  GetAllAnalysisQuery.cs
CLINICAL.UseCase/UseCases/Analysis/Queries/GetAllQueryById/: GetAllAnalysisHandlerById.cs  GetAllAnalysisQueryById.cs
CLINICAL.UseCase/UseCases/User/Commands/CreateCommand/: CreateUserCommand.cs  CreateUserHandler.cs
CLINICAL.UseCase/UseCases/User/Queries/LoginQuery/: LoginHandler.cs  LoginQuery.cs
CLINICAL.Utilities/Constants/: StoredProcedures.cs
CLINICAL.Utilities/HelperExtensions/: GetEntityProperties.cs
